# ha_android_kiosk

./: LICENSE  README.md  hacs.json  pyproject.toml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hakiosk/android/: AppSettings.java  BootReceiver.java  HaAuthClient.java  HaRestClient.java  HaWebSocketClient.java  MainActivity.java  PageSpec.java
android-app/app/src/main/res/drawable/: ic_kiosk.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
apk/: kiosk_app.apk
custom_components/ha_android_kiosk/: __init__.py  binary_sensor.py  config_flow.py  const.py  entity_base.py  manifest.json  media_player.py  number.py  sensor.py  services.yaml  switch.py
custom_components/ha_android_kiosk/static/: ha-android-kiosk-panel.css  ha-android-kiosk-panel.js
custom_components/ha_android_kiosk/translations/: de.json  en.json
docs/: YAML_EXAMPLES_DE.md  YAML_EXAMPLES_EN.md
examples/: automation_doorbell_camera.yaml  automation_lab_all_examples.yaml  automation_morning_sequence.yaml  automation_status_overlay.yaml  automation_washing_machine_tts.yaml  clear_overlays.yaml  display_rotation.yaml  doorbell_camera.yaml  morning_sequence.yaml  package_ha_android_kiosk_examples.yaml  script_kiosk_quick_messages.yaml  status_overlay_sensors.yaml  ticker_from_sensors.yaml  washing_machine_tts.yaml  weather_overlay.yaml
