plugins { id 'com.android.application' }

android {
    namespace 'com.hakiosk.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.hakiosk.android'
        minSdk 23
        targetSdk 35
        versionCode 33
        versionName '1.9.16'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
